<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Global Reach of K-dramas</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        .with-image-bg,
        .with-video-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url('DevTools screenshot.png');
        }
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="header with-image-bg">
        <div class="content">
            <h1>The Global Reach of K-dramas</h1>
            <p class="subhead">Who are the biggest consumers of Korean TV and what have they been watching?</p>
    </div>


    <div class="content">
        <div class="byline">
            <p>By Jiwon Kim</p>
        </div>
        <p><i>Hallyu</i>—or “Korean wave”—refers to the explosion of worldwide popularity that Korean pop culture has seen in the past decade. 
            K-pop had started to amass a modest international following by the early 2000s, but <i>hallyu</i>  truly kicked into gear when Psy’s 
            2012 hit song Gangnam Style became so viral that it broke Youtube’s watch meter. Now, the Korean wave is less a wave and more 
            a full-fledged tsunami as idol groups such as BLACKPINK headlines Coachella, and BTS’s fervent fan following alone 
            rakes in $4.65 billion, or 0.3 percent of South Korea’s GDP each year.</p>

        <p>K-dramas, in particular, is a great driving force behind the wave. Thanks to the accessibility of Korean content on streaming 
            services such as Netflix, K-dramas are now reaching a wider audience than ever before. And ever since the overwhelming success 
            of the Netflix original series Squid Game, the popularity of K-dramas has been going strong, proving a certain universal appeal to 
            their playful yet contemporary themes, airbrushed production, and the soapy drama. </p>

        <p>But which countries have been hit the hardest by the K-drama wave?</p>

        <iframe title="The biggest watchers of Korean TV" aria-label="Map" id="datawrapper-chart-FoA2d" 
            src="https://datawrapper.dwcdn.net/FoA2d/2/" scrolling="no" frameborder="0" 
            style="width: 0; min-width: 100% !important; border: none;" height="645" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>When we look at a heatmap of country rankings data from Netflix, we can see that the biggest audience for K-dramas after South Korea 
            come from its neighbors in Southest Asia. This may come as no surprise considering their physical proximity and cultural relatablity to South Korea. 
            More surprising, however, are Saudi Arabia, Nigeria, Bolivia and Peru, where K-dramas make a regular appearance in the countries’ respective weekly 
            top 10 rankings. Notably, some of the countries are grayed out on the map--these are the countries where Netflix is not in service, and therefore are excluded 
            from this data. </p>

        <p>Using the same rankings data, we can also look at which K-dramas had the most mass appeal.</p>

        <iframe title="Top K-dramas, according to Netflix ranking data" aria-label="Table" id="datawrapper-chart-1Z8QU" 
            src="https://datawrapper.dwcdn.net/1Z8QU/1/" scrolling="no" frameborder="0" 
            style="width: 0; min-width: 100% !important; border: none;" height="302" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>Squid Game, of course, reigns supreme at the top of the list, followed by “All of Us Are Dead,” a survival thriller featuring a high school at the 
            epicenter of a zombie apocalypse. “Hellbound” and “The Glory” deal with themes of murder and revenge. “Physical: 100” is a survival reality show where 
            contestants compete in extreme physical challenges to test their strength, endurance, and resilience. Interestingly, all the K-dramas in the list tend 
            towards the gritty, dark, and violent—the complete opposite of the female gaze driven cheesy romances that’s steotypically associated with K-dramas. </p>

    <div class="content">
        <p><i>Hallyu</i> shows no signs of slowing down. As K-Dramas continue to break barriers and reach new audiences, their global influence is set to grow even further 
            and cement Korean pop culture as a significant force in global entertainment.</p>
    </div>
    <div class="footer">
        <div class="content">
            <p>You can find the code for this project <a href="https://github.com/jwokime/kdramas/">here</a>.</p>
        </div>
    </div>
</body>

</html>